#EJERCICIO 1)a)

def fibonacci(n,n0=0,n1=1):
    if n == 0:
        return n0
    elif n == 1:
        return n1
    return fibonacci(n-1,n0,n1) + fibonacci(n-2,n0,n1)


#for i in range(20):
#    print(fibonacci(i))

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597,
# 2584, 4181


def fibonaccer(n):
    return (fibonacci(n)%36) + 1

#EJERCICIO 1)b)

def divisoresPropios(n):
    x = []
    for i in range (1,n):
        if n%i == 0:
            x.append(i)
    return x

def esPerfecto(n):
    if sum(divisoresPropios(n)) == n:
        return True
    else:
        return False



def perfectos(n): #devuelve los primeros n números perfectos
    x = []
    i = 6
    while len(x) < n:
        if esPerfecto(i):
            x.append(i)
            i = i+1
        else:
            i = i+1
    return x

#print(perfectos(5))
#6, 28, 496, 8128, 


############################################################################


#EJERCICIO 2)a)

import numpy as np

#np.random.binomial(1, 0.5)


def borracho(n):
    posicion = 0
    for i in range(1, n+1):
        if np.random.binomial(1, 0.5) == 1:
            posicion = posicion + 1
        else:
            posicion = posicion - 1
    return posicion


#EJERCICIO 2)b)

def borracho_promedio(n,k):
    x = []
    i = 1
    while i <= k:
        x.append(abs(borracho(n)))
        i = i+1
    return sum(x)/len(x)


#EJERCICIO 2)c)

import matplotlib.pyplot as plt


#i = 10
#y = []
#while i <= 10**6:
#    y.append(borracho_promedio(i,10))
#    i = i*10
#print(y)
#[2.4, 10.8, 31, 61.2, 224.6, 899.4]


x = np.array([10,10**2,10**3,10**4,10**5,10**6])
y = np.array([2.4, 10.8, 31, 61.2, 224.6, 899.4])

#plt.plot(x,y)


